{
  "npmClient": "yarn",
  "packages": ["libs/*"],
  "version": "independent",
  "ignoreChanges": ["apps/**", "integration/**", "**/*.md"],
  "command": {
    "version": {
      "conventionalCommits": true,
      "allowBranch": ["master", "develop"],
      "no-push": true,
      "no-push-tags": true
    }
  }
}
