{
  "npmClient": "yarn",
  "packages": ["libs/*"],
  "version": "independent",
  "ignoreChanges": [
    "**/.*",
    "**/*.e2e.ts",
    "**/*.md",
    "**/*.spec.ts",
    "**/jest.config.js",
    "**/ng-package.json",
    "**/package.json",
    "**/scripts/**",
    "**/stencil.*.config.ts",
    "**/test-setup.ts",
    "**/test/**",
    "**/tsconfig.*.json",
    "**/tsconfig.json",
    "**/tslint.json",
    "libs/elements/index.html"
  ],
  "command": {
    "version": {
      "conventionalCommits": true,
      "allowBranch": ["master", "version"],
      "push": false
    }
  }
}
