{
  "name": "aiao",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "start": "node_modules/.bin/nx serve",
    "build": "node_modules/.bin/nx build",
    "test": "ng test --code-coverage",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "build:libs": "yarn check:sylink && lerna run build --scope @aiao/* && yarn format",
    "build:tools": "rimraf dist/tools && tsc -p ./tools/tsconfig.tools.json",
    "check:commit": "node dist/tools/scripts/commit-lint.js",
    "check:lib-build": "node dist/tools/scripts/check-lib-build.js",
    "check:sylink": "node dist/tools/scripts/check-sylink.js",
    "check:workspace": "node dist/tools/scripts/check-workspace --lib",
    "clean": "git clean -dxf",
    "commit": "node node_modules/cz-customizable/standalone.js",
    "postinstall": "husky install && node ./decorate-angular-cli.js && yarn build:tools && yarn task:hotfix && yarn check:workspace && yarn postngcc",
    "postngcc": "ngcc --properties es2015 browser module main",
    "preinstall": "node tools/scripts/unlink",
    "prepush": "yarn check:commit && yarn format:check",
    "run:tools": "ts-node --project ./tools/tsconfig.tools.json -r tsconfig-paths/register",
    "task:lodash-optimize": "yarn node dist/tools/scripts/affected-lodash --write",
    "task:hotfix": "node dist/tools/hotfix/hotfix",
    "workspace-generator": "nx workspace-generator"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/cdk": "~13.1.0",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/elements": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/material": "~13.1.0",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/platform-server": "~13.1.0",
    "@angular/router": "~13.1.0",
    "@angular/service-worker": "~13.1.0",
    "@ionic/angular": "^6.0.0",
    "@ionic/angular-toolkit": "^5.0.0",
    "@ionic/core": "^6.0.0",
    "@ionic/react": "^6.0.0",
    "@ionic/react-router": "^6.0.0",
    "@ionic/vue": "^6.0.0",
    "@ionic/vue-router": "^6.0.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/platform-fastify": "^8.0.0",
    "@nestjs/typeorm": "^8.0.1",
    "@nguniversal/common": "^13.0.1",
    "@nguniversal/express-engine": "^13.0.1",
    "@nrwl/angular": "13.3.9",
    "@webcomponents/custom-elements": "^1.4.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.1",
    "core-js": "^3.6.5",
    "date-fns": "^2.23.0",
    "document-register-element": "^1.14.3",
    "express": "^4.15.2",
    "fastify-accepts": "^2.1.0",
    "fastify-cookie": "^5.3.1",
    "fastify-http-proxy": "^6.0.0",
    "fastify-plugin": "^3.0.0",
    "fastify-static": "^4.0.0",
    "ionicons": "^6.0.0",
    "ismobilejs": "^1.1.1",
    "lodash": "^4.17.15",
    "monaco-editor": "^0.31.1",
    "pg": "^8.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.2.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "~7.4.0",
    "sequelize": "^6.3.3",
    "tslib": "^2.0.0",
    "typeorm": "^0.2.22",
    "ua-parser-js": "^1.0.1",
    "validator": "^13.6.0",
    "vue": "^3.2.22",
    "vue-loader": "16.5.0",
    "vue-router": "^4.0.12",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.0",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "~13.1.0",
    "@angular/compiler-cli": "~13.1.0",
    "@angular/language-service": "~13.1.0",
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-async-generator-functions": "^7.16.5",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nguniversal/builders": "^13.0.1",
    "@nrwl/cli": "13.3.9",
    "@nrwl/cypress": "13.3.9",
    "@nrwl/eslint-plugin-nx": "13.3.9",
    "@nrwl/express": "13.3.9",
    "@nrwl/jest": "13.3.9",
    "@nrwl/linter": "13.3.9",
    "@nrwl/nest": "13.3.9",
    "@nrwl/node": "13.3.9",
    "@nrwl/nx-cloud": "13.0.0",
    "@nrwl/react": "13.3.9",
    "@nrwl/web": "13.3.9",
    "@nrwl/workspace": "13.3.9",
    "@stencil/core": "^2.0.0",
    "@stencil/react-output-target": "^0.2.0",
    "@stencil/sass": "^1.3.1",
    "@stencil/vue-output-target": "^0.6.0",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@types/express": "4.17.12",
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "27.0.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^16.11.9",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@types/react-router-dom": "^5.1.7",
    "@types/shelljs": "^0.8.9",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.11",
    "@vue/eslint-config-typescript": "^9.0.1",
    "babel-jest": "27.2.3",
    "chalk": "^4.1.2",
    "codelyzer": "6.0.1",
    "compare-versions": "^4.0.1",
    "cypress": "^9.0.0",
    "cz-customizable": "^6.2.0",
    "dotenv": "10.0.0",
    "eslint": "8.4.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-vue": "^8.0.3",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.1",
    "jest": "27.2.3",
    "jest-preset-angular": "11.0.0",
    "lerna": "^4.0.0",
    "ng-packagr": "^13.0.6",
    "nx-vue3-vite": "^0.13.2",
    "ora": "5.4.1",
    "postcss": "^8.3.6",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^10.1.3",
    "prettier": "2.3.2",
    "react-test-renderer": "17.0.2",
    "shelljs": "^0.8.4",
    "ts-jest": "27.0.5",
    "ts-morph": "^13.0.2",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "tslint-ionic-rules": "^0.0.21",
    "tslint-react": "^5.0.0",
    "typescript": "4.4.4",
    "unplugin-vue-components": "^0.17.9",
    "vite": "^2.5.7",
    "vite-plugin-vue-images": "^0.6.1",
    "vue-eslint-parser": "^8.0.1",
    "vue-tsc": "^0.29.5",
    "yargs": "^17.0.1"
  },
  "engines": {
    "node": ">=14.x"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./dist/tools/scripts/cz-config"
    }
  }
}
