{
  "name": "@integration/elements",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "update": "yarn upgrade @aiao/elements @aiao/elements-angular",
    "postinstall": "yarn run update"
  },
  "private": true,
  "dependencies": {
    "@aiao/elements": "file:../../dist/libs/elements",
    "@aiao/elements-angular": "file:../../dist/libs/elements-angular",
    "@angular/animations": "~9.0.1",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "~9.0.1",
    "@angular/compiler": "~9.0.1",
    "@angular/core": "~9.0.1",
    "@angular/forms": "~9.0.1",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "~9.0.1",
    "@angular/platform-browser-dynamic": "~9.0.1",
    "@angular/router": "~9.0.1",
    "monaco-editor": "^0.19.3",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.2",
    "@angular/cli": "~9.0.2",
    "@angular/compiler-cli": "~9.0.1",
    "@angular/language-service": "~9.0.1",
    "codelyzer": "^5.1.2",
    "cypress": "3.8.2",
    "ts-node": "~8.6.2",
    "tslint": "~5.20.1",
    "typescript": "~3.7.5"
  }
}
