{
  "name": "@aiao/elements-cdk",
  "version": "0.1.6",
  "description": "elements component Dev Kit",
  "homepage": "https://github.com/aiao-io/aiao",
  "author": "Jimmy<hero63418@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aiao-io/aiao.git"
  },
  "bugs": {
    "url": "https://github.com/aiao-io/aiao/issues"
  },
  "scripts": {
    "build": "cd ../../ && yarn build elements-cdk --prod"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/core": "^12.2.9",
    "@angular/forms": "^12.2.9",
    "rxjs": "~6.5.5"
  }
}
