{
  "name": "@aiao/lazy-element",
  "version": "1.6.1-alpha.0",
  "description": "lazy angular element",
  "homepage": "https://github.com/aiao-io/aiao",
  "author": "Jimmy<hero63418@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aiao-io/aiao.git"
  },
  "bugs": {
    "url": "https://github.com/aiao-io/aiao/issues"
  },
  "keywords": [
    "angular",
    "lazy",
    "module"
  ],
  "scripts": {
    "build": "cd ../../ && yarn build lazy-element --prod"
  },
  "peerDependencies": {
    "@aiao/lazy-module": "^1.4.0",
    "@angular/common": ">=9.0.0",
    "@angular/core": ">=9.0.0",
    "@angular/elements": ">=9.0.0"
  },
  "devDependencies": {
    "@aiao/lazy-module": "^1.4.1-alpha.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
