{
  "name": "@aiao/elements",
  "version": "0.1.0",
  "description": "Stencil Component Starter",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "es2015": "lib/esm/index.mjs",
  "es2017": "lib/esm/index.mjs",
  "types": "lib/types/interface.d.ts",
  "collection": "lib/collection/collection-manifest.json",
  "collection:main": "lib/collection/index.js",
  "unpkg": "lib/elements/elements.js",
  "files": [
    "lib",
    "loader",
    "hydrate",
    "package.json",
    "readme.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "ng build elements && node scripts/build-clean"
  },
  "dependencies": {
    "@aiao/elements-cdk": "^0.0.2"
  },
  "peerDependencies": {
    "@aiao/elements-cdk": "^0.0.2",
    "@aiao/image-storage": "^0.0.2"
  },
  "devDependencies": {
    "@aiao/elements-cdk": "*",
    "@aiao/image-storage": "*",
    "@aiao/stencil-toolkit": "*",
    "@stencil/core": "*"
  },
  "license": "MIT"
}
