{
  "name": "@aiao/lazy-component",
  "version": "1.0.0",
  "scripts": {
    "build": "ng build lazy-component"
  },
  "peerDependencies": {
    "@aiao/lazy-module": "^1.0.0",
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0"
  },
  "devDependencies": {
    "@aiao/lazy-module": "^1.0.0"
  }
}
