{
  "name": "@aiao/lazy-component",
  "version": "0.0.1",
  "peerDependencies": {
    "@aiao/lazy-module": "^0.0.1",
    "@angular/core": "^13.2.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
