{
  "name": "@aiao/lazy-module",
  "version": "1.4.4",
  "description": "lazy module for angular",
  "homepage": "https://github.com/aiao-io/aiao",
  "author": "Jimmy<hero63418@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aiao-io/aiao.git"
  },
  "bugs": {
    "url": "https://github.com/aiao-io/aiao/issues"
  },
  "keywords": [
    "angular",
    "lazy",
    "module"
  ],
  "scripts": {
    "build": "cd ../../ && yarn build lazy-module --prod"
  },
  "peerDependencies": {
    "@angular/core": "^14.1.1",
    "@angular/router": "^14.1.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org",
    "directory": "../../dist/libs/lazy-module"
  }
}
