{
  "root": "libs/url",
  "sourceRoot": "libs/url/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@aiao/nx-tsup:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/url",
        "tsConfig": "libs/url/tsconfig.lib.json",
        "packageJson": "libs/url/package.json",
        "main": "libs/url/src/index.ts",
        "assets": ["libs/url/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/url/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/url"],
      "options": {
        "jestConfig": "libs/url/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["all"],
  "implicitDependencies": ["nx-tsup"]
}
