{
  "name": "@stencil-toolkit-nx/stencil-lib",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/interface.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/stencil-lib/stencil-lib.js",
  "files": [
    "dist",
    "loader",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "ng build stencil-lib"
  },
  "devDependencies": {
    "@stencil/core": "^1.8.1"
  },
  "license": "MIT"
}
