{
  "name": "@aiao/image-storage",
  "version": "0.0.4",
  "description": "image storage",
  "homepage": "https://github.com/aiao-io/aiao",
  "author": "Jimmy<hero63418@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aiao-io/aiao.git"
  },
  "bugs": {
    "url": "https://github.com/aiao-io/aiao/issues"
  },
  "keywords": [],
  "scripts": {
    "build": "cd ../../ && ng build image-storage --prod"
  },
  "peerDependencies": {
    "@aiao/util": "^0.3.0"
  },
  "devDependencies": {
    "@aiao/util": "^0.5.0"
  }
}
