{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/stencil",
    "rootDir": "./src",
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "lib": ["dom", "es2018"]
  },
  "exclude": ["src/test-setup.ts", "**/*.spec.ts", "**/files/**/*"]
}
