{
  "name": "@aiao/elements-angular",
  "version": "0.5.5",
  "description": "elements for angular",
  "homepage": "https://github.com/aiao-io/aiao",
  "author": "Jimmy<hero63418@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aiao-io/aiao.git"
  },
  "bugs": {
    "url": "https://github.com/aiao-io/aiao/issues"
  },
  "keywords": [
    "angular",
    "stencil",
    "web components"
  ],
  "scripts": {
    "build": "cd ../../ && yarn build elements-angular --prod"
  },
  "dependencies": {
    "@aiao/elements": "^0.7.3",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@aiao/elements": "^0.7.2",
    "@aiao/elements-cdk": "^0.1.5",
    "@angular/common": "^12.2.9",
    "@angular/core": "^12.2.9",
    "@angular/forms": "^12.2.9",
    "rxjs": "~6.5.5"
  },
  "devDependencies": {
    "@aiao/elements": "^0.7.2",
    "@aiao/elements-cdk": "^0.1.6"
  }
}
