{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dev-elements-react/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/dev-elements-react",
        "index": "apps/dev-elements-react/src/index.html",
        "baseHref": "/",
        "main": "apps/dev-elements-react/src/main.tsx",
        "polyfills": "apps/dev-elements-react/src/polyfills.ts",
        "tsConfig": "apps/dev-elements-react/tsconfig.app.json",
        "assets": [
          "apps/dev-elements-react/src/favicon.ico",
          "apps/dev-elements-react/src/assets",
          {
            "glob": "**/*",
            "input": "node_modules/monaco-editor/dev",
            "output": "./assets/monaco"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@aiao/elements/lib/aiao-elements/assets",
            "output": "./assets"
          }
        ],
        "styles": ["apps/dev-elements-react/src/theme/variables.scss", "apps/dev-elements-react/src/global.scss"],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/dev-elements-react/src/environments/environment.ts",
              "with": "apps/dev-elements-react/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        },
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "dev-elements-react:build",
        "hmr": true
      },
      "configurations": {
        "production": {
          "buildTarget": "dev-elements-react:build:production",
          "hmr": false
        },
        "development": {
          "buildTarget": "dev-elements-react:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/dev-elements-react/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/dev-elements-react"],
      "options": {
        "jestConfig": "apps/dev-elements-react/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["react-app"]
}
