{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/stencil-toolkit/src",
  "tags": ["stencil-tool"],
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "dist/libs/stencil-toolkit",
        "tsConfig": "libs/stencil-toolkit/tsconfig.lib.json",
        "packageJson": "libs/stencil-toolkit/package.json",
        "main": "libs/stencil-toolkit/src/index.ts",
        "assets": [
          "libs/stencil-toolkit/README.md",
          "libs/stencil-toolkit/builders.json",
          "libs/stencil-toolkit/collection.json",
          {
            "glob": "**/*.json",
            "input": "libs/stencil-toolkit/src/lib",
            "output": "src/lib"
          },
          {
            "glob": "**/*.json",
            "input": "libs/stencil-toolkit/src/lib",
            "output": "src/lib"
          },
          "LICENSE"
        ],
        "srcRootForCompilationRoot": "libs/stencil-toolkit/src"
      },
      "outputs": ["{options.outputPath}"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/stencil-toolkit/src/**/*.ts", "libs/stencil-toolkit/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/stencil-toolkit/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["coverage/libs/stencil-toolkit"]
    }
  }
}
