{
  "name": "@aiao/typeorm-plus",
  "version": "0.1.2-alpha.0",
  "description": "typeorm support sequelize query",
  "homepage": "https://github.com/aiao-io/aiao",
  "author": "Jimmy<hero63418@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aiao-io/aiao.git"
  },
  "bugs": {
    "url": "https://github.com/aiao-io/aiao/issues"
  },
  "keywords": [
    "nestjs",
    "typeorm"
  ],
  "scripts": {
    "build": "cd ../../ && yarn build typeorm-plus --prod"
  },
  "peerDependencies": {
    "sequelize": "^6.3.3",
    "typeorm": "^0.2.22"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
