{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/typeorm-plus/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/typeorm-plus",
        "tsConfig": "libs/typeorm-plus/tsconfig.lib.json",
        "packageJson": "libs/typeorm-plus/package.json",
        "main": "libs/typeorm-plus/src/index.ts",
        "assets": ["libs/typeorm-plus/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/typeorm-plus/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/typeorm-plus"],
      "options": {
        "jestConfig": "libs/typeorm-plus/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["node-lib"]
}
