{
  "root": "libs/color",
  "sourceRoot": "libs/color/src",
  "projectType": "library",
  "architect": {
    "lint": {
      "builder": "@nrwl/linter:eslint",
      "options": { "lintFilePatterns": ["libs/color/**/*.ts"] },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "builder": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/color"],
      "options": { "jestConfig": "libs/color/jest.config.js", "passWithNoTests": true }
    },
    "build": {
      "builder": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/color",
        "tsConfig": "libs/color/tsconfig.lib.json",
        "packageJson": "libs/color/package.json",
        "main": "libs/color/src/index.ts",
        "assets": ["libs/color/*.md"]
      }
    }
  },
  "tags": ["all"]
}
