{
  "projectType": "library",
  "root": "libs/random",
  "sourceRoot": "libs/random/src",
  "prefix": "aiao",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "options": {
        "tsConfig": "libs/random/tsconfig.lib.json",
        "project": "libs/random/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/random/tsconfig.lib.prod.json"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/random/src/**/*.ts", "libs/random/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/random/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/libs/random"]
    }
  },
  "tags": ["all"]
}
