{
  "root": "libs/random",
  "sourceRoot": "libs/random/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@aiao/nx-tsup:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/random",
        "tsConfig": "libs/random/tsconfig.lib.json",
        "packageJson": "libs/random/package.json",
        "main": "libs/random/src/index.ts",
        "assets": ["libs/random/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/random/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/random"],
      "options": {
        "jestConfig": "libs/random/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["all"]
}
